<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ardian Putra Kuswara</title>
        <style>
            html {
                margin: 0;
                padding: 0;
            }

            body {
                background-image: url(gambar/backgroun\ colorful.png);
                font-family: monospace;
            }

            .container-navbar {
                background-color: black;
                position: relative;
                width: 667px;
                max-width: 100%;
                height: 210px;
                margin: 0 auto;
            }
            

            .ttp {
                background-color: none;
                position: relative;
                width: 350px;
                height: 50px;
                top: -10px;
                float: left;
            }

            
            .tugas-perkenalan {
                position: relative;
                color: black;
                opacity: 75%;
                text-align: center;
                top: 4px;
            }

            .nama {
                position: absolute;
                color: white;
                left: 30px;
                top: 0px;
            }
            /* gambar */
            .gambar-formal {
                border-radius: 70%;
                position: absolute;
                left: 60px;
                top: 90px;
                
            }

            .foto-1 {
                position: absolute;
                left: 40px;
                top: 20px;
                width: 125px;
                border: white;
                border-style: outset;
                
            }


            .foto-2 {
                position: absolute;
                left: 227px;
                top: 20px;
                width: 188px;
                border: white;
                border-style: outset;
            }


            .foto-3 {
                position: absolute;
                right: 40px;
                top: 20px;
                width: 141px;
                border: white;
                border-style: outset;
            }


            .ul-navbar {
                display: flex;
                position: absolute;
                top: 110px;
                left: 180px;
                
                
            }

            .li-navbar {
                list-style-type: none;
                color: white;
                font-size: 13;
                margin: 5px;
                padding: 20px;
            }

            .a-navbar {
                color: white;
                text-decoration: none;
            }

            .bawah-navbar {
                background-color: black;
                position: relative;
                width: 667px;
                max-width: 100%;
                height: 240px;
                margin: 0 auto;
                top: -7px;
            }

            .hr {
                position: relative;
                display: flex;
                top: 230px;
                /* left: 30px; */
                color: white;
                max-width: 95%;
                width: 605px;
            }

            .text-bgambar {
                position: absolute;
                color: white;
                font-size: 13;
                left: 40px;
                right: 50px;
                top: 10px;
            }

            .follow-me {
                background-color: #c32aa3;
                border: none;
                color: white;
                height: 35px;
                width: 200px;
                text-align: center;
                text-decoration: none;
                cursor: pointer;
                position: absolute;
                left: 90px;
                bottom: 20px;
                
            }

            .a-navbar:hover {
                text-decoration: underline;
            }

            
            .bawah-navbar2 {
                background-color: black;
                position: relative;
                width: 667px;
                max-width: 100%;
                height: 240px;
                margin: 0 auto;
                top: -7px;
            }
            

            .a-navbar:hover {
                border: #c32aa3;
            }
        </style>
    </head>
    <body>
        <!-- Tugas perkelanan judul -->
        <div class="ttp">
            <h1 class="tugas-perkenalan">TUGAS PERKENALAN</h1>
        </div>
        <!-- NAVBAR MULAI -->
        <div style= "position: relative;" class= "container-navbar">
            <h3 class="nama">Ardian Putra Kuswara</h3>
            <img class="gambar-formal" src= "gambar/Ardian Putra Kuswara.jpg" width="15%" height="50%">
            <ul class="ul-navbar">
                <li class="li-navbar" title="Home">
                    <a href="Ardian Putra Kuswara.html" class="a-navbar">Home</a>
                </li>
                <li class="li-navbar" title="About Me">
                    <a href="About Me.html" class="a-navbar">About Me</a>
                </li>
                <li class="li-navbar" title="My Social Media"> 
                    <a href="My Social Media.html" class="a-navbar">My Social Media</a>
                </li>
            </ul>
        </div>
        <!-- NAVBAR SELESAI -->
        <!-- BAWAH NAVBAR -->
        <div style= "position: relative;" class= "bawah-navbar">
            <p class="text-bgambar">
            Nama        : Ardian Putra Kuswara
                <br>
            NIM         : G6401221061
                <br>
            Panggilan   : Ardi / Dian
                <br>
            Hobi        : Olahraga dan Bermain Game
                <br>
            TTL         : Cianjur, 17 April 2004
                <br>
            Cita-cita   : Ilmuan
                <br><br>    
            Selain identitas saya diatas, saya juga mempunyai motivasi hidup "silent but deadly" yang berarti kita tidak perlu memamerkan
            segala hal kepada orang tapi kita cukup menunjukan ketika kita membutuhkan hal tersebut, dan kata-kata itu terhubung dengan
            pepatah "diam itu emas" yang dimana ada kalanya diam itu lebih baik daripada berbicara
            </p>
            <hr color="white" title="hr" class="hr" color="white" size="1" width="605px">
        </div>
        <div style= "position: relative;" class= "bawah-navbar2">
            <img src="gambar/Foto 1.jpg" class="foto-1">
            <img src="gambar/Foto 2.jpg" class="foto-2">
            <img src="gambar/Foto 3.jpg" class="foto-3">
            
        </div>
    </body>
</html>