<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ardian Putra Kuswara</title>
        <style>
            html {
                margin: 0;
                padding: 0;
            }

            body {
                background-image: url(gambar/backgroun\ colorful.png);
                font-family: monospace;
            }

            .container-navbar {
                background-color: black;
                position: relative;
                width: 667px;
                max-width: 100%;
                height: 210px;
                margin: 0 auto;
            }


            .ttp {
                background-color: none;
                position: relative;
                width: 350px;
                height: 50px;
                top: -10px;
                float: left;
            }
            .tugas-perkenalan {
                position: relative;
                color: black;
                opacity: 75%;
                text-align: center;
                top: 4px;
            }

            .nama {
                position: absolute;
                color: white;
                left: 30px;
                top: 0px;
            }

            .gambar-formal {
                border-radius: 70%;
                position: absolute;
                left: 60px;
                top: 90px;
                
            }

            .ul-navbar {
                display: flex;
                position: absolute;
                top: 110px;
                left: 180px;
                
                
            }

            .li-navbar {
                list-style-type: none;
                color: white;
                font-size: 13;
                margin: 5px;
                padding: 20px;
            }

            .a-navbar {
                color: white;
                text-decoration: none;
            }

            .bawah-navbar {
                background-color: black;
                position: relative;
                width: 667px;
                max-width: 100%;
                height: 240px;
                margin: 0 auto;
                top: -7px;
            }

            .hr {
                position: relative;
                display: flex;
                top: 226px;
                color: white;
                max-width: 95%;
                width: 605px;
            }
            
            .text-bgambar {
                position: absolute;
                color: white;
                font-size: 13;
                left: 40px;
                right: 50px;
                top: 10px;
            }

            .follow-me {
                background-color: #4c5fd7;
                border: none;
                border-radius: 8%;
                color: white;
                height: 35px;
                width: 200px;
                text-align: center;
                text-decoration: none;
                cursor: pointer;
                position: absolute;
                left: 90px;
                bottom: 40px;
            }
            

            .follow-me:hover {
                background-color: #5B51D8;
            } 

            .a-navbar:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <!-- Tugas perkelanan judul -->
        <div class="ttp">
        <h1 class="tugas-perkenalan">TUGAS PERKENALAN</h1>
        </div>
        <!-- NAVBAR MULAI -->
        <div class= "container-navbar">
            <h3 class="nama">Ardian Putra Kuswara</h3>
            <img class="gambar-formal" src= "gambar/Ardian Putra Kuswara.jpg" width="15%" height="50%">
            <ul class="ul-navbar">
                <li class="li-navbar" title="Home">
                    <a href="Ardian Putra Kuswara.html" class="a-navbar">Home</a>
                </li>
                <li class="li-navbar" title="About Me">
                    <a href="About Me.html" class="a-navbar">About Me</a>
                </li>
                <li class="li-navbar" title="My Social Media"> 
                    <a href="My Social Media.html" class="a-navbar">My Social Media</a>
                </li>
            </ul>
        </div>
        <!-- NAVBAR SELESAI -->
        <!-- BAWAH NAVBAR -->
        <div class= "bawah-navbar">
            <p class="text-bgambar">Haiiii!!!! <br> Selamat datang di tugas perkenalan saya, semoga apa yang saya buat itu menarik dan menarik untuk dibaca</p>
            <!-- tombol follow me link ke ig -->
            <a href="https://www.instagram.com/ar_kuswara/">
            <button class="follow-me"
            title="Follow Me" style="font-family: monospace;">Follow Me</button>
            </a>
            <!-- tombol follow me link ke ig -->
            <hr color="white" class="hr" color="white" size="1">
        </div>
        <!-- BAWAH NAVBAR -->
    </body>
</html>