<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ardian Putra Kuswara</title>
        <style>
            html {
                margin: 0;
                padding: 0;
            }

            body {
                background-image: url(gambar/backgroun\ colorful.png);
                font-family: monospace;
            }

            .container-navbar {
                background-color: black;
                position: relative;
                width: 667px;
                max-width: 100%;
                height: 210px;
                margin: 0 auto;
            }
            

            .ttp {
                background-color: none;
                position: relative;
                width: 350px;
                height: 50px;
                top: -10px;
                float: left;
            }
            .tugas-perkenalan {
                position: relative;
                color: black;
                opacity: 75%;
                text-align: center;
                top: 4px;
            }

            .nama {
                position: absolute;
                color: white;
                left: 30px;
                top: 0px;
            }

            /* gambar */
            .gambar-formal {
                border-radius: 70%;
                position: absolute;
                left: 60px;
                top: 90px;   
            }


            .foto-1 {
                position: relative;
                left: 40px;
                top: 35px;
                width: 110px;
                border: white;
                border-style: double;
                border-radius: 50%;    
                float: left; 
            }


            .foto-2 {
                position: relative;
                left: 50px;
                top: 35px;
                width: 116px;
                border: white;
                border-style: double;
                border-radius: 50%;
                float: left;
            }


            .foto-3 {
                position: relative;
                left: 60px;
                top: 35px;
                width: 116px;
                border: white;
                border-style: double;
                border-radius: 50%;
                float: left;
            }

            .ul-navbar {
                display: flex;
                position: absolute;
                top: 110px;
                left: 180px;
            }

            .li-navbar {
                list-style-type: none;
                color: white;
                font-size: 13;
                margin: 5px;
                padding: 20px;
            }

            .a-navbar {
                color: white;
                text-decoration: none;
            }

            .bawah-navbar {
                background-color: black;
                position: relative;
                width: 667px;
                max-width: 100%;
                height: 240px;
                margin: 0 auto;
                top: -7px;
            }

            .hr {
                position: relative;
                display: flex;
                top: 105px;
                color: white;
                max-width: 95%;
                width: 605px;
                clear: left;
            }

            .text-bgambar {
                position: absolute;
                color: white;
                font-size: 13;
                left: 40px;
                right: 50px;
                top: 10px;
            }

            .follow-me {
                background-color: #c32aa3;
                border: none;
                color: white;
                height: 35px;
                width: 200px;
                text-align: center;
                text-decoration: none;
                cursor: pointer;
                position: absolute;
                left: 90px;
                bottom: 20px;
                }


            .a-navbar:hover {
                text-decoration: underline;
            }


            .foto-1:hover {
                border-color: #c32aa3;
            }


            .foto-2:hover {
                border-color: #c32aa3;
            }


            .foto-3:hover {
                border-color: #c32aa3;
            }
        </style>
    </head>
    <body>
        <!-- Tugas perkelanan judul -->
        <div class="ttp">
            <h1 class="tugas-perkenalan">TUGAS PERKENALAN</h1>
        </div>
        <!-- NAVBAR MULAI -->
        <div style= "position: relative;" class= "container-navbar">
            <h3 class="nama">Ardian Putra Kuswara</h3>
            <img class="gambar-formal" src= "gambar/Ardian Putra Kuswara.jpg" width="15%" height="50%">
            <ul class="ul-navbar">
                <li class="li-navbar" title="Home">
                    <a href="Ardian Putra Kuswara.html" class="a-navbar">Home</a>
                </li>
                <li class="li-navbar" title="About Me">
                    <a href="About Me.html" class="a-navbar">About Me</a>
                </li>
                <li class="li-navbar" title="My Social Media"> 
                    <a href="My Social Media.html" class="a-navbar">My Social Media</a>
                </li>
            </ul>
        </div>
        <!-- NAVBAR SELESAI -->
        <!-- BAWAH NAVBAR -->
        <div style= "position: relative;" class= "bawah-navbar">
            <a href="https://wa.me/+6285892195710">
            <img src="gambar/Whatsapp.jpeg" class="foto-1" title="Whatsapp">
            </a>
            <a href="https://instagram/ar_kuswara">
            <img src="gambar/Instagram.jpeg" class="foto-2" title="Instagram">
            </a>
            <a href="https://linevoom.line.me/user/_demjIuRd3vSE1j60lZL_51BYtQ1q7c1uwYNNZhc">
            <img src="gambar/Line.png" class="foto-3" title="Line">
            <hr color="white" title="hr" class="hr" color="white" size="1" width="605px">
            </a>
        </div>
        
    </body>
</html>